{
  "expo": {
    "name": "fantasy-game",
    "slug": "fantasy-game",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/images/stadium.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/images/stadium.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.fantasygame"
    },
    "web": {
      "bundler": "metro",
      "favicon": "./src/assets/images/stadium.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./src/assets/images/stadium.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "9676d5f3-1abc-41db-a3fd-92df92e5cbf6"
      }
    },
    "owner": "thiagoloure"
  }
}
