{
  "cli": {
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "environment": "development",
      "credentialsSource": "local"
    },
    "preview": {
      "distribution": "internal",
      "environment": "preview",
      "credentialsSource": "local"
    },
    "production": {
      "distribution": "internal",
      "environment": "production",
      "credentialsSource": "local"
    }
  }
}
