{
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "environment": "development",
      "cli": {
        "appVersionSource": "project"
      }
    },
    "preview": {
      "distribution": "internal",
      "environment": "preview",
      "cli": {
        "appVersionSource": "project"
      }
    },
    "production": {
      "distribution": "internal",
      "environment": "production",
      "cli": {
        "appVersionSource": "project"
      }
    }
  }
}
